@ask-utils/game: MathQuizConfig
Module: "maths/model"
Interface MathQuizConfig
Hierarchy
QuizConfig
MathQuizConfig
Index
Properties
addPoint
allowUnderZero
isDebug
lang
level
levelBonus
max
min
operator
pollyConfig
quantity
reducePoint
Properties
Optional addPoint
addPoint: undefined | number
Inherited from QuizConfig.addPoint
Optional allowUnderZero
allowUnderZero: undefined | false | true
Optional isDebug
isDebug: undefined | false | true
Inherited from QuizConfig.isDebug
Optional lang
lang: Lang
Inherited from QuizConfig.lang
Optional level
level: QuizLevel
Inherited from QuizConfig.level
Optional levelBonus
levelBonus: undefined | number
Inherited from QuizConfig.levelBonus
Optional max
max: undefined | number
Optional min
min: undefined | number
Optional operator
operator: CalcOperator
Optional pollyConfig
pollyConfig: PollyConfig
Inherited from QuizConfig.pollyConfig
Optional quantity
quantity: undefined | number
Optional reducePoint
reducePoint: undefined | number
Inherited from QuizConfig.reducePoint
