@ask-utils/game: ManageLevelService
Module: "general/manageLevelService"
Class ManageLevelService
Hierarchy
ManageLevelService
ManageMathQuizLevelService
Index
Constructors
constructor
Properties
addPoint
attributesManager
lang
level
levelSettings
reducePoint
Methods
getConfig
getLastQuizLevel
getLevelConfig
updateQuizLang
updateQuizLevel
Constructors
constructor
new ManageLevelService(attributesManager: AttributesManager, settings?: QuizLevelSettings): ManageLevelService
Parameters
attributesManager: AttributesManager
Optional settings: QuizLevelSettings
Returns ManageLevelService
Properties
Protected addPoint
addPoint: number
Protected attributesManager
attributesManager: AttributesManager
Protected lang
lang: string
言語
Protected level
level: QuizLevel
レベル
Protected levelSettings
levelSettings: QuizLevelConfigs
各レベルの設定値
Protected reducePoint
reducePoint: number
Methods
getConfig
getConfig(): QuizConfig
クイズの設定を取得する
Returns QuizConfig
getLastQuizLevel
getLastQuizLevel(): Promise<"very_easy" | "super_hard" | "extra_hard" | "extream" | "easy" | "normal" | "hard">
クイズのレベル設定を取得する
Returns Promise<"very_easy" | "super_hard" | "extra_hard" | "extream" | "easy" | "normal" | "hard">
getLevelConfig
getLevelConfig(level: QuizLevel): QuizLevelConfig
クイズのレベル別設定を取得する
Parameters
level: QuizLevel
Returns QuizLevelConfig
updateQuizLang
updateQuizLang(lang: string): this
言語を変更する
Parameters
lang: string
Returns this
updateQuizLevel
updateQuizLevel(level: QuizLevel): Promise<this>
クイズのレベルを変更する
Parameters
level: QuizLevel
Returns Promise<this>
