@ask-utils/game: CreateMathQuizService
Module: "maths/createQuizService/class"
Class CreateMathQuizService
Hierarchy
CreateMathQuizService
Index
Constructors
constructor
Properties
allowDecimal
allowUnderZero
config
isDebug
lang
log
max
min
numbers
operator
pollyConfig
quantity
Methods
allowDecimalNumber
allowUnderZeroNumber
createQuiz
disableDebugMode
disallowDecimalNumber
disllowUnderZeroNumber
enableDebugMode
getCalculateResult
getConfig
getRandomNumber
getSpeechOperator
getSpeechedQuiz
updateConfig
updateLanguage
updateMaximum
updateMinimum
updateQuantity
Constructors
constructor
new CreateMathQuizService(quizConfig?: MathQuizConfig, log?: bunyan): CreateMathQuizService
Parameters
Default value quizConfig: MathQuizConfig = defaultQuizConfig
Default value log: bunyan = logger
Returns CreateMathQuizService
Properties
Protected allowDecimal
allowDecimal: boolean = false
小数点以下を許可するか
Protected allowUnderZero
allowUnderZero: boolean
ゼロ以下を許容するか
Protected config
config: Required<MathQuizConfig>
一応設定そのものも入れておく
Protected isDebug
isDebug: boolean
execute logger
Protected lang
lang: string
言語
Protected log
log: bunyan
Logger
Protected max
max: number
最大値
Protected min
min: number
最小値
Protected numbers
numbers: number[] = []
生成された数字のリスト
Protected operator
operator: CalcOperator
演算子
Protected pollyConfig
pollyConfig: PollyConfig
Protected quantity
quantity: number
計算する数
Methods
allowDecimalNumber
allowDecimalNumber(): this
小数点以下を許可
Returns this
allowUnderZeroNumber
allowUnderZeroNumber(): this
ゼロ以下の値を許可する
Returns this
createQuiz
createQuiz(): MathQuiz
計算問題を作成する
Returns MathQuiz
disableDebugMode
disableDebugMode(): this
Returns this
disallowDecimalNumber
disallowDecimalNumber(): this
小数点以下を許可しない
Returns this
disllowUnderZeroNumber
disllowUnderZeroNumber(): this
ゼロ以下の値を許可しない
Returns this
enableDebugMode
enableDebugMode(): this
Returns this
Private getCalculateResult
getCalculateResult(): number
計算する
Returns number
getConfig
getConfig(): MathQuizConfig
クイズの設定を取得する
Returns MathQuizConfig
Private getRandomNumber
getRandomNumber(): number
ランダムな数字を生成する
Returns number
Private getSpeechOperator
getSpeechOperator(overwriteLang?: undefined | string): string
喋る用の演算子
Parameters
Optional overwriteLang: undefined | string
Returns string
Private getSpeechedQuiz
getSpeechedQuiz(): string
Returns string
updateConfig
updateConfig(config: MathQuizConfig): this
設定を更新する
Parameters
config: MathQuizConfig
Returns this
updateLanguage
updateLanguage(lang: string): this
言語を更新する
Parameters
lang: string
Returns this
updateMaximum
updateMaximum(max: number): this
最大値を更新する
Parameters
max: number
Returns this
updateMinimum
updateMinimum(min: number): this
最小値を更新する
Parameters
min: number
Returns this
updateQuantity
updateQuantity(quantity: number): this
計算の数を変更する
Parameters
quantity: number
2以上じゃないと計算できなくなる
Returns this
