@ask-utils/game: "general/manageLevelService"
External module "general/manageLevelService"
Index
Classes
ManageLevelService
Type aliases
QuizLevelSettings
Object literals
defaultQuizLevelSettings
levelSettings
Type aliases
QuizLevelSettings
QuizLevelSettings: object
Type declaration
Optional addPoint?: undefined | number
Optional lang?: undefined | string
Optional level?: QuizLevel
Optional levelSettings?: QuizLevelConfigs
Optional reducePoint?: undefined | number
Object literals
Const defaultQuizLevelSettings
defaultQuizLevelSettings: object
addPoint
addPoint: number = 5
lang
lang: string = "ja-JP"
level
level: "normal" = "normal"
levelSettings
levelSettings: object = levelSettings
Type declaration
reducePoint
reducePoint: number = -1
Const levelSettings
levelSettings: object
easy
easy: object
levelBonus
levelBonus: number = 0.8
extra_hard
extra_hard: object
levelBonus
levelBonus: number = 1.6
extream
extream: object
levelBonus
levelBonus: number = 1.8
hard
hard: object
levelBonus
levelBonus: number = 1.2
normal
normal: object
levelBonus
levelBonus: number = 1
super_hard
super_hard: object
levelBonus
levelBonus: number = 1.4
very_easy
very_easy: object
levelBonus
levelBonus: number = 0.5
