@ask-utils/game: "general/model"
External module "general/model"
Index
Interfaces
Quiz
QuizConfig
Type aliases
ConfigStatus
FreePlayQuizLevel
Lang
PollyConfig
PremiumPlayQuizLevel
QuizLevel
QuizLevelConfig
QuizLevelConfigs
Variables
freeQuizLevels
premiumQuizLevels
Type aliases
ConfigStatus
ConfigStatus: "disable" | "enable"
FreePlayQuizLevel
FreePlayQuizLevel: "easy" | "normal" | "hard"
Lang
Lang: string
PollyConfig
PollyConfig: object
Type declaration
lang: PollyLanguage | "" | "random"
status: ConfigStatus
PremiumPlayQuizLevel
PremiumPlayQuizLevel: "very_easy" | "super_hard" | "extra_hard" | "extream"
QuizLevel
QuizLevel: PremiumPlayQuizLevel | FreePlayQuizLevel
QuizLevelConfig
QuizLevelConfig: object
Type declaration
levelBonus: number
QuizLevelConfigs
QuizLevelConfigs: object
Type declaration
Variables
Const freeQuizLevels
freeQuizLevels: FreePlayQuizLevel[] = ['easy', 'normal', 'hard']
Const premiumQuizLevels
premiumQuizLevels: PremiumPlayQuizLevel[] = ['very_easy', 'super_hard', 'extra_hard', 'extream']
