@ask-utils/game: "maths/manageLevelService"
External module "maths/manageLevelService"
Index
Classes
ManageMathQuizLevelService
Object literals
defaultQuizSettings
levelSettings
Object literals
Const defaultQuizSettings
defaultQuizSettings: object
addPoint
addPoint: number = 5
allowUnderZero
allowUnderZero: false = false
lang
lang: string = "ja-JP"
level
level: "normal" = "normal"
levelSettings
levelSettings: object = levelSettings
Type declaration
operator
operator: "plus" = "plus"
reducePoint
reducePoint: number = -1
Const levelSettings
levelSettings: object
easy
easy: object
levelBonus
levelBonus: number = 0.8
max
max: number = 10
min
min: number = 1
quantity
quantity: number = 3
extra_hard
extra_hard: object
levelBonus
levelBonus: number = 1.6
max
max: number = 100
min
min: number = 1
quantity
quantity: number = 3
extream
extream: object
levelBonus
levelBonus: number = 1.8
max
max: number = 100
min
min: number = 50
quantity
quantity: number = 3
hard
hard: object
levelBonus
levelBonus: number = 1.2
max
max: number = 100
min
min: number = 1
quantity
quantity: number = 2
normal
normal: object
levelBonus
levelBonus: number = 1
max
max: number = 50
min
min: number = 1
quantity
quantity: number = 2
super_hard
super_hard: object
levelBonus
levelBonus: number = 1.4
max
max: number = 50
min
min: number = 1
quantity
quantity: number = 3
very_easy
very_easy: object
levelBonus
levelBonus: number = 0.5
max
max: number = 10
min
min: number = 1
quantity
quantity: number = 2
